<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
    </style>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="header">
        <div class="heading">
            <h1>About</h1>
        </div>
    </div>
    <div class="main">
        <div class="paragraph-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper ornare massa, in maximus mauris
                congue ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer suscipit urna ac
                lectus bibendum, et ornare nulla suscipit. Donec non congue justo. Nullam dapibus, mi quis dictum
                sodales, ex magna viverra orci, sit amet pellentesque orci arcu at urna. Suspendisse est nisi, dignissim
                sit amet mauris quis, dictum facilisis ante. Aenean ultrices purus sit amet consequat rutrum. Nunc in ex
                at nunc suscipit vestibulum id vel ipsum. Cras vitae lorem venenatis, consequat felis in, vulputate
                sapien. Nulla vehicula mauris libero, blandit eleifend enim rutrum eu. Ut ut tortor semper, scelerisque
                augue nec, fermentum velit. Phasellus a tincidunt dolor. Nam bibendum urna et quam sodales eleifend.
                Vestibulum et placerat lacus.&nbsp;

                Duis leo justo, convallis et urna egestas, placerat sodales felis. Duis dapibus non diam at vulputate.
                Vestibulum laoreet tellus justo, quis pulvinar elit tincidunt sit amet. Curabitur sed nisi non dui
                viverra dictum. Suspendisse nec est eget ipsum finibus iaculis nec ac quam. Duis ultricies sapien et
                ullamcorper interdum. Vestibulum eget fermentum mi. In non mauris leo.&nbsp;

                Aenean sit amet congue purus. Integer eleifend orci non mi eleifend feugiat sit amet at arcu. Duis in
                vulputate magna. Nunc quis erat erat. Proin sit amet sapien nisl. Proin sit amet diam arcu. Sed
                volutpat, lectus ut gravida rutrum, sapien quam euismod odio, sit amet finibus est metus id odio.
                Vestibulum molestie quis nunc id blandit. Proin aliquet tellus lectus, eget laoreet orci congue in.
                Vivamus non nunc elit. Morbi non eleifend nisi. Morbi eleifend quam in nulla fringilla, ac bibendum
                augue pharetra. Pellentesque in iaculis libero.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper ornare massa, in maximus mauris
                congue ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer suscipit urna ac
                lectus bibendum, et ornare nulla suscipit. Donec non congue justo. Nullam dapibus, mi quis dictum
                sodales, ex magna viverra orci, sit amet pellentesque orci arcu at urna. Suspendisse est nisi, dignissim
                sit amet mauris quis, dictum facilisis ante. Aenean ultrices purus sit amet consequat rutrum. Nunc in ex
                at nunc suscipit vestibulum id vel ipsum. Cras vitae lorem venenatis, consequat felis in, vulputate
                sapien. Nulla vehicula mauris libero,s.&nbsp;

            </p>
        </div>
    </div>

</body>

</html>